1\Algeria\65.3851\Dinars
2\Argentina\0.998\Pesos
3\Armenia\540.92\Dram
4\Australia\1.54208\Dollars
5\Austria\13.0949\Schillings
6\Azerbaijan\3977\Manat
7\Bahamas\1\Dollars
8\Bahrain\0.3757\Dinar
9\Bangla Desh\48.65\Taka
10\Barbados\2\Dollars
11\Belarus\248000\Rouble
12\Belgium\38.3892\Francs
13\Bermuda\1\Dollars
14\Bolivia\5.74\Boliviano
15\Botswana\4.7304\Pula
16\Brazil\1.71\Real
17\Bulgaria\1846\Lev
18\Canada\1.46712\Dollars
19\Cayman Islands\0.8282\Dollars
20\Chad\627.1999\Franc
21\Chile\494.2\Pesos
22\China\8.278\Yuan Renmimbi
23\Christmas Island\1.5391\Dollars
24\Colombia\1677\Pesos
25\Croatia\7.3044\Kuna
26\Cuba\23\Pesos
27\Cyprus\0.543\Pounds
28\Czech Republic\36.0127\Koruna
29\Denmark\7.0707\Kroner
30\Dominican Republic\15.8\Pesos
31\Eastern Caribbean\2.7\Dollars
32\Ecuador\9600\Sucre
33\Egypt\3.33771\Pounds
34\El Salvador\8.7\Colon
35\Estonia\14.9912\Kroon
36\Ethiopia\7.7\Birr
37\Falkland Island\0.6255\Pound
38\Faroe Island\7.124\Krone
39\Fiji\1.9724\Dollars
40\Finland\5.65822\Markka
41\France\6.24238\Francs
42\Gabon\627.1999\Franc
43\Germany\1.86125\Deutsche Marks
44\Gibraltar\0.6255\Pound
45\Greece\309.214\Drachmas
46\Guam\1\Dollars
47\Hong Kong\7.75473\Dollars
48\Hungary\237.23\Forint
49\Iceland\74.147\Krona
50\India\42.75\Rupees
51\Indonesia\8100\Rupiah
52\Iran\3000\Rial
53\Iraq\0.3083\Dinar
54\Ireland\0.749481\Punt
55\Israel\4.12\Shekels
56\Italy\1842.64\Lira
57\Jamaica\37.4\Dollars
58\Japan\121.907\Yen
59\Jordan\0.708\Dinar
60\Kazakhstan\150\Tenge
61\Kuwait\0.3062\Dinar
62\Lebanon\1502\Pounds
63\Luxembourg\38.3892\Francs 
64\Malaysia\3.8\Ringgit
65\Mauritius\25.245\Rupees
66\Mexico\9.6287\Pesos
67\Netherlands\2.09715\Guilders
68\New Zealand\1.87539\Dollars
69\Norway\7.83101\Kroner
70\Pakistan\52\Rupees
71\Philippines\37.8501\Pesos
72\Poland\3.9525\Zloty
73\Portugal\190.788\Escudo
74\Romania\15180.2\Leu
75\Russia\24.43\Rubles
76\Saudi Arabia\3.7501\Riyal
77\Singapore\1.72929\Dollars
78\Slovakia\43.9642\Koruna
79\South Africa\6.25845\Rand
80\South Korea\1190.15\Won
81\Spain\158.34\Pesetas
82\Sudan\5.282\Dinar
83\Sweden\8.54477\Krona
84\Switzerland\1.51645\Francs
85\Taiwan\32.77\Dollars
86\Thailand\37.1414\Baht
87\Trinidad\6.1764\Dollars
88\Turkey\401500\Lira
89\United Kingdom\0.625461\Pounds
90\United States\1\Dollars
91\Venezuela\596\Bolivar
92\Zambia\2447.7\Kwacha
