# total config
outfile=sum.html
outtables=table0;table1

# table 0
[table0]
table0 = 8-way
filename=calc_composite.out
dirname=dbt3_1_2_2.5.62_plm1567*;dbt3_1_6_2.5.62_plm1567*;dbt3_1_8_2.5.62_plm1567*;dbt3_1_8_2.4.18.stock_*
varname=power;throughput;load;composite
inputdir=sapdb

# table 1
[table1]
table1 = 4-way
filename=calc_composite.out
dirname=dbt3_1_4_2.5.62_plm1567*
varname=power;throughput;load;composite
inputdir=sapdb
