# database config
items=1000
gcustomers=288000
out_dir=/home/pgsql/dbt1/data_collect/run_out
dbhost=localhost
bdbname=DBT1
username=dbt
password=dbt
# cache config
cache=1
xcache_host=localhost
lcache_port=9999
mconnection=10
# appServer config
server_host0=localhost
nserver_port0=9992
q_size0=100
a_size0=100
rconnection0=20
# dbdriver config
ydriver_host0=localhost
vrate0=60
eus0=100
zduration0=300
think_time0=1.6
jdriver_server_host0=localhost
kdriver_server_port0=9992
