# comment
jboss.home=/usr/local/jboss-3.2.3
jboss.server=${jboss.home}/server/default
jboss.deploy.dir=${jboss.server}/deploy
servlet.jar=${jboss.server}/lib/javax.servlet.jar
pgsql.home=/usr/local/pgsql
